# build-logic-maven-plugin

./: .gitignore  LICENSE  pom.xml  readme.md
.github/: copilot-instructions.md
src/main/java/com/clmcat/maven/plugins/: HelloMojo.java  RunBuildLogicMojo.java
src/main/java/com/clmcat/maven/plugins/action/: Action.java  ActionExecute.java  ActionFileSupport.java  ActionParam.java  CodeBlockAction.java  DeferredChildrenParsingAction.java  FunctionAction.java  GroupAction.java  Variable.java  XUtils.java
src/main/java/com/clmcat/maven/plugins/action/anns/: NotAttr.java
src/main/java/com/clmcat/maven/plugins/action/compare/: Compare.java  CompareFactory.java  DefaultCompare.java  ExpressionCalculatorCompare.java  LogicCompare.java
src/main/java/com/clmcat/maven/plugins/action/compare/impl/: CompareNode.java  CompareNodeGroup.java  DefaultNodeVariable.java  EvaluaeElement.java  EvaluateNode.java  FieldElement.java  LogicSymbolNode.java  NodeParam.java  VariableNodeParam.java
src/main/java/com/clmcat/maven/plugins/action/compare/match/: MatchConst.java  MatchNode.java  MatchResult.java  MatchTree.java
src/main/java/com/clmcat/maven/plugins/action/execute/: DefaultActionExecute.java
src/main/java/com/clmcat/maven/plugins/action/factory/: ActionFactories.java  ActionFactory.java  DefaultActionFactory.java  PlexusConfigurationAware.java
src/main/java/com/clmcat/maven/plugins/action/format/: Format.java
src/main/java/com/clmcat/maven/plugins/action/support/: CallAction.java  DateAction.java  DeleteAction.java  EchoAction.java  FileAction.java  ForEachAction.java  FuncAction.java  HttpAction.java  IfAction.java  ListAction.java  MainAction.java  MkdirAction.java  ReadAction.java  ReturnAction.java  VariableAction.java  WriteAction.java  ZipAction.java
src/main/java/com/clmcat/maven/plugins/action/support/codec/: Base64Action.java
src/main/java/com/clmcat/maven/plugins/action/support/string/: AppendStringMethod.java  CharAtStringMethod.java  ConcatStringMethod.java  LengthStringMethod.java  RandomStringMethod.java  ReplaceStringMethod.java  SetStringMethod.java  SplitStringMethod.java  StringAction.java  SubStringMethod.java  ToJsonStringMethod.java  ToLowerCaseStringMethod.java  ToUpperCaseStringMethod.java  TrimStringMethod.java
src/main/java/com/clmcat/maven/plugins/action/variable/: ActionVariable.java  BooleanVariable.java  BytesVariable.java  DateVariable.java  DefaultVariable.java  FileVariable.java  FunctionActionVariable.java  FunctionVariable.java  FunctionVariableItem.java  FunctionVariables.java  FunctionVariablesReference.java  HttpResponseVeriable.java  ListVariable.java  MapVariable.java  NumberVariable.java  StringVariable.java  VariableFactory.java
src/main/java/com/clmcat/maven/plugins/action/variable/map/: VarOnlyReadMap.java
src/main/java/com/clmcat/maven/plugins/action/variable/number/: ByteVariable.java  DoubleVariable.java  FloatVariable.java  IntVariable.java  LongVariable.java  NumberVariable.java  ShortVariable.java
src/main/java/com/clmcat/maven/plugins/calculator/: Associativity.java  BeanUtils.java  CastOperator.java  ConverterRegistry.java  DefaultConverters.java  DefaultExpressionFormat.java  DefaultOutputFormats.java  ExpressionCalculator.java  ExpressionFormat.java  ExpressionRuntimeSupport.java  ExpressionTextSupport.java  IndexOperator.java  IterativeBooleanExpressionEngine.java  IterativeExpressionCalculator.java  IterativeExpressionEngine.java  NumericArithmetic.java  Operator.java  OperatorRegistry.java  OutputExpressionKind.java  OutputFormatCallback.java  OutputFormatCallbackContext.java  OutputFormatContext.java  OutputFormatRegistry.java  OutputFormatter.java  RecursiveExpressionCalculator.java  RecursiveExpressionEngine.java  RuntimeValue.java  TypeConverter.java
src/main/resources/: tmp_plugin.xml
src/test/java/com/clmcat/calculator/test/: DefaultExpressionFormatTest.java  ExpressionCalculatorBitwiseOperatorTest.java  ExpressionCalculatorBoundaryRegressionTest.java  ExpressionCalculatorDepthLimitAndBooleanDefenseTest.java  ExpressionCalculatorEnhancementBoundaryTest.java  ExpressionCalculatorEnhancementGeneratedRegressionTest.java  ExpressionCalculatorGeneratedEdgeCaseTest.java  ExpressionCalculatorGeneratedLogicTest.java  ExpressionCalculatorLiteralBoundaryTest.java  ExpressionCalculatorLiteralSupportTest.java  ExpressionCalculatorTest.java  IterativeExpressionCalculatorDeepNestingTest.java  IterativeExpressionCalculatorSpecialTypesTest.java  OperatorExtensionTest.java
src/test/java/com/clmcat/maven/plugins/action/: ActionXUtilsTest.java  FunctionVariablesReferenceTest.java
src/test/java/com/clmcat/maven/plugins/action/factory/: DefaultActionFactoryTest.java
src/test/java/com/clmcat/maven/plugins/action/support/: VariableActionTest.java
src/test/java/com/clmcat/plugins/test/: CompareTest.java  LocalHttpTestServer.java  RunBuildLogicMojoBoundaryTest.java  RunBuildLogicMojoRegressionTest.java  RunBuildLogicMojoTest.java  RunBuildLogicMojoUsageTest.java  XUtilsTest.java
src/test/java/com/clmcat/test/: CompareTest.java  RunBuildLogicMojoTest.java  XUtilsTest.java
src/test/resources/: simplelogger.properties
src/test/resources/plugin-test-boundary/: boundary-foreach-missing-pom.xml  boundary-missing-value-pom.xml  boundary-write-outside-pom.xml
src/test/resources/plugin-test-hello/: plugin-test-hello-pom.xml
src/test/resources/plugin-test-regression/: regression-format-pom.xml  regression-http-output.txt  regression-http-pom.xml
src/test/resources/plugin-test-run/: plugin-test-base64-pom.xml  plugin-test-date-pom.xml  plugin-test-file-pom.xml  plugin-test-http-pom.xml  plugin-test-list-pom.xml  plugin-test-return-pom.xml  plugin-test-str-pom.xml
src/test/resources/plugin-test-usage/: input.txt  plugin-test-usage-pom.xml  usage-output.txt
